{"name":"IT Quiz Master","short_name":"IT Quiz","description":"全商情報処理検定【情報基礎】学習アプリ","start_url":"/3Q_ZenshoJOHO_KISO_app/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/3Q_ZenshoJOHO_KISO_app/","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
